# Shopping-Project

./: ShoppingOnline.sln
ShoppingOnline/: Dockerfile  Program.cs  ShoppingOnline.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
ShoppingOnline/Context/: AppContext.cs
ShoppingOnline/Controllers/: AuthController.cs  CommentsController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs  WeatherForecastController.cs
ShoppingOnline/Extensions/: ModelBuilderExtensions.cs  ServiceProviderExtensions.cs
ShoppingOnline/Extensions/Validators/: PhoneValidator.cs
ShoppingOnline/Filters/: ValidateModelStateAttribute.cs
ShoppingOnline/Infrastructure/: AppSettings.cs
ShoppingOnline/Migrations/: 20200817111602_ProductToPicturesToDetail.Designer.cs  20200817111602_ProductToPicturesToDetail.cs  20200818065749_AddedSeedProducts2.Designer.cs  20200818065749_AddedSeedProducts2.cs  20200818192629_ChangeProductProperty.Designer.cs  20200818192629_ChangeProductProperty.cs  20200827102115_AddedRating.Designer.cs  20200827102115_AddedRating.cs  20200831113318_AddedAvatar.Designer.cs  20200831113318_AddedAvatar.cs  20200831115220_Init.Designer.cs  20200831115220_Init.cs  AppContextModelSnapshot.cs
ShoppingOnline/Models/: ApiResponse.cs  AvatarProfile.cs  BaseEntity.cs  Comment.cs  Order.cs  Profile.cs  Rating.cs  Roles.cs  User.cs
ShoppingOnline/Models/Order/: Order.cs  OrderStatus.cs  OrdersItems.cs
ShoppingOnline/Models/Product/: Product.cs  ProductDetail.cs  ProductPicture.cs
ShoppingOnline/Properties/: launchSettings.json
ShoppingOnline/Query/: FilterParameters.cs  Pagination.cs
ShoppingOnline/Repository/: IRepositoryBase.cs  RepositoryBase.cs
ShoppingOnline/Repository/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
ShoppingOnline/Repository/ProductRepository/: IProductRepository.cs  ProductRepository.cs
ShoppingOnline/Repository/ProfileRepository/: IProfileRepository.cs  ProfileRepository.cs
ShoppingOnline/Repository/RatingRepository/: IRatingRepository.cs  RatingRepository.cs
ShoppingOnline/Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
ShoppingOnline/Services/: IUserService.cs  UserService.cs
ShoppingOnline/Services/OrderService/: IOrderService.cs  OrderService.cs
ShoppingOnline/Services/ProductService/: IProductService.cs  ProductService.cs
ShoppingOnline/Services/ProfileService/: IProfileService.cs  ProfileService.cs
ShoppingOnline/Validations/: ChangePasswordModelValidator.cs  ChangeStatusValidator.cs  LoginModelValidator.cs  OrderModelValidator.cs  ProfileModelValidator.cs  RegisterModelValidator.cs
ShoppingOnline/ViewModels/: ChangePasswordViewModel.cs  ChangeStatusViewModel.cs  CommentViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RatingViewModel.cs  RegisterViewModel.cs
ShoppingOnline/ViewModels/Order/: OrderItemViewModel.cs  OrderViewModel.cs
